<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Menu e Tabelas</title>
</head>
<body bgcolor="Pink">
    <h1>Pijamas da yaya!</h1>
    <h1> Aqui também temos pijamas infantil</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <th>local</th>
            <th>Descrição</th>
            <th>Comprar</th>
        </tr>
        <tr>
            <td><img src="img/pjm1.jpg" alt="Imagem de Pijama" width="200" height="200"></td>
            <td><p>Um dos nossos pijamas mais vendidos por aqui. Pijama de Panda feminino dos tamanho P ao G1</p></td>
            <td>
                <ul>
                    <li> <a href="https://www.pijamaonline.com.br/?gad_source=1&gclid=CjwKCAjw8rW2BhAgEiwAoRO5rBvGlWSBTO1qZMp14l9168PSbebcw9qs97dfl9wzF4Wbiq9RYnAdQBoCTyIQAvD_BwE">Ver oferta</a></li>

            </td>
        </tr>
        <tr>
           
        </tr>
        <tr>
            <td><img src="img/pjm3.jpg" alt="Imagem de Pijama" width="200" height="200"></td>
            <td><p>Para suas melhores noite, o nosso pijama Glamur Love com os melhores tecidos também! Do P ao G1</p></td>
            <td>
                <ul>
                    <li> <a href="https://www.pijamaonline.com.br/?gad_source=1&gclid=CjwKCAjw8rW2BhAgEiwAoRO5rBvGlWSBTO1qZMp14l9168PSbebcw9qs97dfl9wzF4Wbiq9RYnAdQBoCTyIQAvD_BwE">Ver oferta</a></li>

            </td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td><img src="img/pjm4.jpg" alt="Imagem de pijama" width="200" height="200"></td>
            <td><p>Um dos nossos pijamas mais vendidos por aqui, nosso espetacular pijama de Cokiee! Do P ao G1 </p></td>
            <td>
                <ul>
                    <li> <a href="https://www.pijamaonline.com.br/?gad_source=1&gclid=CjwKCAjw8rW2BhAgEiwAoRO5rBvGlWSBTO1qZMp14l9168PSbebcw9qs97dfl9wzF4Wbiq9RYnAdQBoCTyIQAvD_BwE">Ver oferta</a></li>

            </td>

        </tr>
        

    </table>
        
    
</body>
</html>